body
  background-color: white
  font-size: 16px
  line-height: 1.6
  font-family: $roman
  color: $black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  @media (max-width: 415px)
    font-size: 14px
    