svg
	position: absolute
	height: 100%
	
	path
		fill: $letter-muted
		
#hero
	svg
		left: 10px
		
#about,
#featured,
#three-slide
	svg
		left: 90px
		
#full-slide
	svg
		left: 0
		opacity: .1
		z-index: 9
		
#contact
	svg
		left: 0
		
@media (max-width: 640px)
	#hero,
	#about,
	#featured,
	#three-slide,
	#full-slide,
	#contact
		svg
			left: 0
			